# PhotoAlbum

./: README.md
photoalbum/: .project  README  pom.xml
photoalbum/PhotoAlbum02_model/: .project  pom.xml
photoalbum/PhotoAlbum02_model/src/main/java/es/udc/fi/dc/photoalbum/hibernate/: Album.java  AlbumDao.java  AlbumDaoImpl.java  Comment.java  CommentAlbum.java  CommentAlbumDao.java  CommentAlbumDaoImpl.java  CommentDao.java  CommentDaoImpl.java  CommentFile.java  CommentFileDao.java  CommentFileDaoImpl.java  File.java  FileDao.java  FileDaoImpl.java  GenericDao.java  LikeAlbum.java  LikeAlbumDao.java  LikeAlbumDaoImpl.java  LikeComment.java  LikeCommentDao.java  LikeCommentDaoImpl.java  LikeDao.java  LikeDaoImpl.java  LikeFile.java  LikeFileDao.java  LikeFileDaoImpl.java  Likefield.java  ShareInformationAlbums.java  ShareInformationAlbumsDao.java  ShareInformationAlbumsDaoImpl.java  ShareInformationPhotos.java  ShareInformationPhotosDao.java  ShareInformationPhotosDaoImpl.java  Tag.java  TagAlbum.java  TagAlbumDao.java  TagAlbumDaoImpl.java  TagDao.java  TagDaoImpl.java  (+7 more)
photoalbum/PhotoAlbum02_model/src/main/java/es/udc/fi/dc/photoalbum/spring/: AlbumService.java  AlbumServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  LikeService.java  LikeServiceImpl.java  SearchService.java  SearchServiceImpl.java  ShareInformationAlbumsService.java  ShareInformationAlbumsServiceImpl.java  ShareInformationPhotosService.java  ShareInformationPhotosServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
photoalbum/PhotoAlbum02_model/src/main/java/es/udc/fi/dc/photoalbum/utils/: AlbumDTO.java  AlbumsComparator.java  Constant.java  File2FileDTOConversor.java  FileComparator.java  FileDTO.java  MD5.java  Mail.java  RandomString.java  ResizeImage.java  Validator.java  package-info.java
photoalbum/PhotoAlbum02_model/src/main/resources/: applicationContext.xml  benerator.properties  benerator.xml  checkstyleMy.xml  db_create.sql  hibernate.cfg.xml  log4j.properties
photoalbum/PhotoAlbum02_model/src/test/java/es/udc/fi/dc/photoalbum/test/spring/: AlbumServiceTest.java  CommentServiceTest.java  FileServiceTest.java  LikeServiceTest.java  SearchServiceTest.java  ShareInformationServiceTest.java  TagServiceTest.java  UserServiceTest.java
photoalbum/PhotoAlbum02_webapp/: .project  pom.xml
photoalbum/PhotoAlbum02_webapp/src/main/java/es/udc/fi/dc/photoalbum/rest/client/: RestClient.java
photoalbum/PhotoAlbum02_webapp/src/main/java/es/udc/fi/dc/photoalbum/wicket/: AjaxDataView.java  AlbumListDataProvider.java  AuthorizationStrategy.java  BlobFromFile.java  CookiesConstants.java  CustomFileListDataProvider.java  CustomNavigateForm.java  FileListDataProvider.java  MyAjaxButton.java  MySession.java  NavigateForm.java  PasswordPolicyValidator.java  WicketApp.java  WicketApp.utf8.es.properties  WicketApp.utf8.properties  package-info.java
photoalbum/PhotoAlbum02_webapp/src/main/java/es/udc/fi/dc/photoalbum/wicket/models/: AlbumModel.java  AlbumsModel.java  AlbumsModelFull.java  CustomFileModel.java  CustomFilesModel.java  CustomFilesModelPaging.java  FileModelForNavigate.java  FileOwnModel.java  FileSharedAlbum.java  FilesModel.java  FilesModelPaging.java
photoalbum/PhotoAlbum02_webapp/src/main/java/es/udc/fi/dc/photoalbum/wicket/pages/auth/: Albums.html  Albums.java  BasePageAuth.html  BasePageAuth.java  ErrorPage404.html  ErrorPage404.java  HottestPics.html  HottestPics.java  Image.html  Image.java  ModalDelete.html  ModalDelete.java  ModalEdit.html  ModalEdit.java  ModalLikes.html  ModalLikes.java  ModalRename.html  ModalRename.java  Profile.html  Profile.java  SignOut.html  SignOut.java  Upload.html  Upload.java  package-info.java
photoalbum/PhotoAlbum02_webapp/src/main/java/es/udc/fi/dc/photoalbum/wicket/pages/auth/search/: Search.html  Search.java  SearchBig.html  SearchBig.java  SearchFiles.html  SearchFiles.java
photoalbum/PhotoAlbum02_webapp/src/main/java/es/udc/fi/dc/photoalbum/wicket/pages/auth/share/: ShareAlbum.html  ShareAlbum.java  SharePhoto.html  SharePhoto.java  SharedAlbums.html  SharedAlbums.java  SharedBig.html  SharedBig.java  SharedFiles.html  SharedFiles.java  SharedUserAlbums.html  SharedUserAlbums.java  package-info.java
photoalbum/PhotoAlbum02_webapp/src/main/java/es/udc/fi/dc/photoalbum/wicket/pages/auth/tag/: CreateTagAlbum.html  CreateTagAlbum.java  TagPhoto.html  TagPhoto.java
photoalbum/PhotoAlbum02_webapp/src/main/java/es/udc/fi/dc/photoalbum/wicket/pages/nonAuth/: BasePage.html  BasePage.java  ForgotPassword.html  ForgotPassword.java  Login.html  Login.java  Register.html  Register.java  RegistryCompleted.html  RegistryCompleted.java  package-info.java
photoalbum/PhotoAlbum02_webapp/src/main/resources/: applicationContext.xml
photoalbum/PhotoAlbum02_webapp/src/main/webapp/WEB-INF/: web.xml
photoalbum/PhotoAlbum02_webapp/src/main/webapp/css/: Albums.css  BasePageAuth.css  ForgotPassword.css  Image.css  Login.css  ModalDelete.css  Profile.css  RegistryCompleted.css  Share.css  SharedAlbums.css  SharedBig.css  SharedFiles.css  SharedUsers.css  Upload.css  base.css
photoalbum/PhotoAlbum02_webapp/src/test/java/es/udc/fi/dc/photoalbum/test/wicket/: ConstantsForTests.java  TestAlbumsPage.java  TestCreateTagAlbumPage.java  TestErrorPage404.java  TestForgotPasswordPage.java  TestImagePage.java  TestLoginPage.java  TestProfilePage.java  TestRegisterPage.java  TestRegistryCompletedPage.java  TestSearchFilesPage.java  TestSearchPage.java  TestShareAlbumPage.java  TestSharePhotoPage.java  TestSharedAlbumsPage.java  TestSharedBigPage.java  TestSharedFilesPage.java  TestSharedUserAlbumsPage.java  TestSignOut.java  TestTagPhotoPage.java  TestUploadPage.java
photoalbum/PhotoAlbum02_webservice/: .classpath  .project  pom.xml
photoalbum/PhotoAlbum02_webservice/src/main/java/es/udc/fi/dc/photoalbum/rest/server/: SearchResource.java
photoalbum/PhotoAlbum02_webservice/src/main/webapp/WEB-INF/: web.xml
photoalbum/doc/: pruebas_carga.sh
