<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dc.fi.udc.es</groupId>
		<artifactId>PhotoAlbum02</artifactId>
		<version>0.9.3-SNAPSHOT</version>
	</parent>
	<artifactId>PhotoAlbum02_model</artifactId>
	<packaging>jar</packaging>
	<name>PhotoAlbum02_model</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.databene</groupId>
				<artifactId>maven-benerator-plugin</artifactId>
				<version>0.7.7</version>
				<configuration>
					<descriptor>src/main/resources/benerator.xml</descriptor>
					<encoding>iso-8859-1</encoding>
					<validate>true</validate>
					<dbDriver>org.h2.Driver</dbDriver>
					<dbUrl>jdbc:h2:~/H2/PhotoAlbum02</dbUrl>
					<dbSchema>PhotoAlbum02</dbSchema>
					<dbUser>herramientas</dbUser>
					<dbPassword>desarrollo2013</dbPassword>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.databene</groupId>
						<artifactId>databene-benerator</artifactId>
						<version>0.7.7</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>
</project>
