<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dc.fi.udc.es</groupId>
		<artifactId>PhotoAlbum02</artifactId>
		<version>0.9.3-SNAPSHOT</version>
	</parent>
	<artifactId>PhotoAlbum02_webapp</artifactId>
	<packaging>war</packaging>
	<name>PhotoAlbum02_webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>dc.fi.udc.es</groupId>
			<artifactId>PhotoAlbum02_model</artifactId>
			<version>0.9.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>PhotoAlbum02_webapp</finalName>
	</build>
</project>
